{
  "compilerOptions": {
    "plugins": [
      { "name": "typescript-plugin-css-modules" }
    ],
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "target": "es2024",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "react",
    "declaration": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true
  }
}